#
# BENJAMIN BEURDOUCHE
#
#

#########################################################################

#Path

export PATH="/opt/local/bin:/usr/local/bin:/usr/texbin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
export DYLD_LIBRARY_PATH="/opt/intel/lib:DYLD_LIBRARY_PATH"

#########################################################################

#Local directories

alias safe='cd ~/Safe'
alias work='cd ~/Work'
alias inria='cd ~/Work/inria'
alias supinfo='cd ~/Work/supinfo'
alias echanges='cd ~/Echanges'
alias scripts='cd ~/Scripts'
alias private='cd ~/Private'
alias pconfig='cd ~/Configuration'

alias ltools='cd /Ressources'
alias lsources='cd /Ressources/sources'
alias lscripts='cd /Ressources/scripts'
alias lpackages='cd /Ressources/packages'
alias larchives='cd /Ressources/archives'
alias lopt='cd /opt'

#########################################################################

#Command aliases

alias ls='ls -CGF'
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

alias cd..='cd ..'
alias cd..2='cd ../../'
alias cd..3='cd ../../../'
alias cd..4='cd ../../../../'
alias cd..5='cd ../../../../../'

alias mkdir='mkdir -pv'
alias diff='colordiff'
alias mount='mount |column -t'
alias wget='wget -c'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

alias ping='ping -c 10'
alias fastping='ping -c 100 -s 2'

alias chrome='open -a /Applications/Google\ Chrome.app/'

#########################################################################

#Sublime
export EDITOR='sublime -w'

#Subversion
export SVN_EDITOR=vim

#Root
#`. $(brew --prefix root)/libexec/thisroot.sh`

#Mozilla builds
export MOZBUILD_STATE_PATH=/opt/mozilla/

#Pip
alias pip-upgrade-all='pip2 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U'

#OPAM configuration
. /Users/$USER/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

#Completion scripts
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/hg-completion.bash
source /usr/local/etc/bash_completion.d/npm
source /usr/local/etc/bash_completion.d/opam_completion.sh
source /usr/local/etc/bash_completion.d/rabbitmqadmin.bash



############################################################################

# APIs SECRETS

export HOMEBREW_GITHUB_API_TOKEN=""
export FREEMOBILE_ID=""
export FREEMOBILE_TOKEN=""

############################################################################

#Functions aliases

alias switchn=funct_switchn
alias sms=funct_sms
alias gpgverif=funct_gpgverif
alias gpg-import-sigkey=funct_gpgverif
alias dmgtize=funct_dmgtize

#Functions

#Switch two files names
funct_switchn(){
 mv $1 $1.bak
 mv $2 $1
 mv $1.bak $2
 echo "Filenames switched"
}

#Send an sms to my phone using Free's API
funct_sms(){
wget --no-check-certificate -O /dev/null -q -t 1 "https://smsapi.free-mobile.fr/sendmsg?user=$FREEMOBILE_ID&pass=$FREEMOBILE_TOKEN&msg=$1"
}

#Verify GPG signature
funct_gpgverif(){
 echo "Checking file against signature"
 gpg2 --keyid-format long --verify $1 $2
}

#Import GPG signing key
funct_gpg-import-sigkey(){
 echo "Import signature key"
 cat $1 | gpg2 --keyid-format long --import
}

#Convert an .iso image to .dmg image
funct_dmgtize(){
echo "Converting ISO image to DMG"
hdiutil convert -format UDRW -o `echo $1 | sed -e "s/.iso$//g"` $1
}

############################################################################

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -CF --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi


################################################################################################


# BASH COMMANDS AT SHELL START
clear
echo "Welcome "$USER" to XTerminal !..."

